ProjectC-github/Klienci.xaml

<Window x:Class="ProjectC_github.Klienci"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectC_github"
        mc:Ignorable="d"
        Title="Klienci" Foreground="White" ResizeMode="CanResizeWithGrip" Height="500" Background="#04c582">
    <Border Background="#2e3137" CornerRadius="20" Margin="20">
        <StackPanel>
            <Grid Height="429" x:Name="DaneKlientow">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label FontSize="25" Grid.Row ="0" Grid.ColumnSpan="4" Foreground="White" Content="Klienci" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>

                <!-- ID here only for editing -->
                <TextBlock x:Name="ID_tb" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="ID" VerticalAlignment="Bottom" />
                <TextBox PreviewTextInput="Walidacja_numer" TextChanged="tb_GotFocus" x:Name="ID" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Width="40" />

                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Imie" VerticalAlignment="Center" />
                <TextBox x:Name="Imie" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="120" />

                <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Nazwisko" VerticalAlignment="Center" />
                <TextBox x:Name="Nazwisko" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="120" />

                <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Miasto" VerticalAlignment="Center" />
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="Miasto" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="120" />

                <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Ulica" VerticalAlignment="Center" />
                <TextBox Grid.Row="4" Grid.Column="1" x:Name="Ulica" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="120" />

                <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Kod" VerticalAlignment="Center" />
                <TextBox x:Name="Kod" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="120" />

                <TextBlock Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Pesel" VerticalAlignment="Center" />
                <TextBox PreviewTextInput="Walidacja_numer" x:Name="Pesel" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="120" />

                <Button Click="AddClient_Click" Grid.Row="7" Grid.ColumnSpan="2" Content="Dodaj" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="30" Margin="0 0 200 0"/>
                <Button Click="EditClient_Click" Grid.Row="7" Grid.ColumnSpan="2" Content="Edytuj" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="30" Margin="0 0 0 0"/>
                <Button Click="DeleteClient_Click" Grid.Row="7" Grid.ColumnSpan="2" Content="Usun" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="30" Margin="200 0 0 0"/>

                <Grid Grid.Row="4" Grid.Column="2" Panel.ZIndex="1" Grid.RowSpan="3"  x:Name="InputBox" Visibility="Collapsed">
                    <Grid Opacity="0.5"/>
                    <Border
                            MinWidth="250"
                            Background="#04c582" 
                            BorderBrush="Black" 
                            BorderThickness="1" 
                            CornerRadius="0,55,0,55" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                        <StackPanel>
                            <TextBlock Margin="5" Text="Podaj ID" FontWeight="Bold" FontFamily="Cambria" />
                            <TextBox PreviewTextInput="Walidacja_numer" MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="InputTextBox"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="YesButton" Margin="5" Content="Usuń" Background="{x:Null}" Click="YesButton_Click"/>
                                <Button x:Name="NoButton" Margin="5" Content="Anuluj" Background="{x:Null}" Click="NoButton_Click" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
                <DataGrid ColumnWidth="*" Grid.Row="1" Grid.Column="2" Grid.RowSpan="7" SelectedItem="{Binding SelectedItem}" x:Name="tab_klienci" x:FieldModifier="public" AutoGenerateColumns="False" Margin="0 0 10 20">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="20" Header="Id_Pracownika"  Binding="{Binding Id_klient, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Imie" Binding="{Binding Imie, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Nazwisko" Binding="{Binding Nazwisko, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Miasto" Binding="{Binding Miasto, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Ulica" Binding="{Binding Ulica, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Kod" Binding="{Binding Kod, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Pesel" Binding="{Binding Pesel, Mode=OneWay}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </StackPanel>
    </Border>
</Window>
