ProjectC-github/Samochody.xaml

<Window x:Class="ProjectC_github.Samochody"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectC_github"
        mc:Ignorable="d"
        Title="Samochody" Foreground="White" ResizeMode="CanResizeWithGrip" Height="650" Background="#04c582" Icon="Images/car.ico">
    <Border Background="#2e3137" CornerRadius="20" Margin="20">
        <StackPanel>
            <Grid Height="529" x:Name="DaneSamochody">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label FontSize="25" Grid.Row ="0" Grid.ColumnSpan="4" Foreground="White" Content="Samochody" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>

                <!-- ID here only for editing -->
                <TextBlock Foreground="Red" x:Name="ID_tb" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="ID" VerticalAlignment="Bottom" />
                <TextBox PreviewTextInput="Walidacja_numer" TextChanged="tb_GotFocus" x:Name="ID" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Width="40" />

                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Numer rejestracyjny" TextAlignment="Center" VerticalAlignment="Center" />
                <TextBox x:Name="Nr_rej" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="120" />

                <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Marka" VerticalAlignment="Center" />
                <TextBox x:Name="Marka" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="120" />

                <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Model" VerticalAlignment="Center" />
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="Model" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="120" />

                <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Wersja" VerticalAlignment="Center" />
                <TextBox Grid.Row="4" Grid.Column="1" x:Name="Wersja" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="120" />

                <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Rocznik" VerticalAlignment="Center" />
                <TextBox PreviewTextInput="Walidacja_numer" x:Name="Rocznik" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="120" />

                <TextBlock Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Pojemność silnika" VerticalAlignment="Center" />
                <TextBox PreviewTextInput="Walidacja_numer" x:Name="Poj_silnika" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="120" />

                <TextBlock Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Paliwo" VerticalAlignment="Center" />
                <ComboBox x:Name="Paliwo" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="120" />

                <TextBlock Grid.Row="8" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Przebieg" VerticalAlignment="Center" />
                <TextBox PreviewTextInput="Walidacja_numer" x:Name="Przebieg" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="120" />

                <TextBlock Grid.Row="9" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Kategoria" VerticalAlignment="Center" />
                <ComboBox x:Name="Kategoria" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="120" />

                <Button Click="AddCar_Click" Grid.Row="10" Grid.ColumnSpan="2" Content="Dodaj" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="30" Margin="0 0 200 0">
                    <Button.Background>
                        <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#04c582" Offset="1"/>
                            <GradientStop Color="#2e3137" Offset="0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Click="EditCar_Click" Grid.Row="10" Grid.ColumnSpan="2" Content="Edytuj" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="30" Margin="0 0 0 0">
                    <Button.Background>
                        <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#04c582" Offset="1"/>
                            <GradientStop Color="#2e3137" Offset="0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Click="DeleteCar_Click" Grid.Row="10" Grid.ColumnSpan="2" Content="Usun" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="30" Margin="200 0 0 0">
                    <Button.Background>
                        <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#04c582" Offset="1"/>
                            <GradientStop Color="#2e3137" Offset="0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Grid Grid.Row="10" Grid.Column="2" Panel.ZIndex="1"  x:Name="InputBox" Visibility="Collapsed" Margin="0,0,0,-26">
                    <Grid Opacity="0.5"/>
                    <Border
                                    MinWidth="150"
                                    Background="#04c582" 
                                    BorderBrush="Black" 
                                    BorderThickness="1" 
                                    CornerRadius="5,5,5,5" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center">
                        <StackPanel>
                            <TextBlock Margin="5" Text="Podaj ID" FontWeight="Bold" FontFamily="Cambria" />
                            <TextBox PreviewTextInput="Walidacja_numer" MinWidth="50" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="InputTextBox"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="YesButton" Margin="5" Content="Usuń" Background="{x:Null}" Click="YesButton_Click"/>
                                <Button x:Name="NoButton" Margin="5" Content="Anuluj" Background="{x:Null}" Click="NoButton_Click" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
                <DataGrid ColumnWidth="*" Grid.Row="1" Grid.Column="2" Grid.RowSpan="9" SelectedItem="{Binding SelectedItem}" x:Name="tab_samochody" x:FieldModifier="public" AutoGenerateColumns="False" Margin="0 0 10 20">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding id_samochodu}"/>
                        <DataGridTextColumn Header="Nr_rej" Binding="{Binding Nr_rej}"/>
                        <DataGridTextColumn Header="Marka" Binding="{Binding Marka}"/>
                        <DataGridTextColumn Header="Model" Binding="{Binding Model}"/>
                        <DataGridTextColumn Header="Rocznik" Binding="{Binding Rocznik}"/>
                        <DataGridTextColumn Header="Poj_silnika" Binding="{Binding Poj_silnika}"/>
                        <DataGridTextColumn Header="Rodzaj_paliwa" Binding="{Binding Rodzaj_paliwa}"/>
                        <DataGridTextColumn Header="Przebieg" Binding="{Binding Przebieg}"/>
                        <DataGridTextColumn Header="Cena" Binding="{Binding Cena}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </StackPanel>
    </Border>
</Window>
