ProjectC-github/Wynajem.xaml

<Window x:Class="ProjectC_github.Wynajem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectC_github"
        mc:Ignorable="d"
        Title="Wynajem" Foreground="White" ResizeMode="CanResizeWithGrip" Width="500" Background="#04c582">
    <Border Background="#2e3137" CornerRadius="20" Margin="20">
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions >
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions >
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label FontSize="25" Grid.Row ="0" Grid.ColumnSpan="4" Foreground="White" Content="Wynajmij Samochód" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>

                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Pracownik" VerticalAlignment="Center" />
                <ComboBox Grid.Row="1" Grid.Column="2" x:Name="Pracownicy" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="120" />

                <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Klient" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="2" Grid.Column="2" x:Name="Klienci" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="120"/>

                <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Nr Rej" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="3" Grid.Column="2" x:Name="Nr_rej" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="120"/>

                <TextBlock Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" Text="Data od" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <DatePicker Grid.Row="4" Grid.Column="2" x:Name="DataOd" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Text="Data do"></TextBlock>
                <DatePicker Grid.Row="5" Grid.Column="2" x:Name="DataDo" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Button Grid.Row="6" Grid.ColumnSpan="4" Click="Button_Click" Content="Wynajmij" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150"/>
            </Grid>
            <Label FontSize="10" Grid.Row ="0" Grid.ColumnSpan="4" Foreground="White" Content="Aktualnie wynajęte" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <Grid>
                <DataGrid ColumnWidth="*" FontSize="10" x:Name="tab_wynajem" x:FieldModifier="public" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id wynajecia" Binding="{Binding Id_wynaj}"/>
                        <DataGridTextColumn Header="Nr Rej" Binding="{Binding Nr_Rej}"/>
                        <DataGridTextColumn Header="Marka" Binding="{Binding Marka}"/>
                        <DataGridTextColumn Header="Model" Binding="{Binding Model}"/>
                        <DataGridTextColumn Header="Data_Od" Binding="{Binding Data_od}"/>
                        <DataGridTextColumn Header="Data_Do" Binding="{Binding Data_do}"/>
                        <DataGridTextColumn Header="Id_Pracownika" Binding="{Binding Id_prac}"/>
                        <DataGridTextColumn Header="Id_Klienta" Binding="{Binding Id_kli}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </StackPanel>
    </Border>
</Window>
