ProjectC-github/WynajemUsun.xaml

<Page x:Class="ProjectC_github.WynajemUsun"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectC_github"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WynajemUsun" Foreground="White" Background="#04c582">
    <Border Background="#2e3137" Width="auto"  CornerRadius="20" Margin="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
                <Label FontSize="12" Foreground="White" Content="Aktualnie wynajęte" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                <Grid>
                    <DataGrid ColumnWidth="*"  FontSize="10" x:Name="tab_wynajem" x:FieldModifier="public" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id_wynajecia" Binding="{Binding Id_wynaj}"/>
                            <DataGridTextColumn Header="Nr_Rej" Binding="{Binding Nr_Rej}"/>
                            <DataGridTextColumn Header="Marka" Binding="{Binding Marka}"/>
                            <DataGridTextColumn Header="Model" Binding="{Binding Model}"/>
                            <DataGridTextColumn Header="Data_Od" Binding="{Binding Data_od}"/>
                            <DataGridTextColumn Header="Data_Do" Binding="{Binding Data_do}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </StackPanel>
            <Label Foreground="Red" Grid.Row="1" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Podaj ID"/>
            <TextBox TextChanged="tb_GotFocus" x:Name="ID" Grid.Row="2" Grid.Column="0" BorderBrush="Green" BorderThickness="2" Width="50" Height="20"/>
            <Button Grid.Row="3" Width="70" HorizontalAlignment="Center" Height="30" Content="Usuń" Click="Usun_Click">
                <Button.Background>
                    <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#04c582" Offset="0"/>
                        <GradientStop Color="#2e3137" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Label Content="Edytuj Data Od" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 100 0" Foreground="White"/>
            <DatePicker Grid.Row="1" Grid.Column="1" x:Name="DataOd" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="100 0 0 0" />

            <Label Content="Edytuj Data Do" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 100 0" Foreground="White"/>
            <DatePicker Grid.Row="2" Grid.Column="1" x:Name="DataDo" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100 0 0 0" />

            <Button Click="Edit_Click"  Grid.Row="4" Grid.Column="1" BorderThickness="1" HorizontalAlignment="Center" Width="70" Height="30" Content="Edytuj">
                <Button.Background>
                    <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#04c582" Offset="1"/>
                        <GradientStop Color="#2e3137" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Border>
</Page>
