ProjectC-github/Wynajem.xaml

<Window x:Class="ProjectC_github.Wynajem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectC_github"
        mc:Ignorable="d"
        Title="Wynajem" Foreground="White" ResizeMode="CanResize" Width="500" Height="auto"  Background="#04c582" Icon="Images/car.ico">
    <Border Background="#2e3137" CornerRadius="20" Margin="20">
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions >
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions >
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label FontSize="25" Grid.Row ="0" Grid.ColumnSpan="4" Foreground="White" Content="Wynajmij Samochód" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>

                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Pracownik" VerticalAlignment="Center" />
                <ComboBox Grid.Row="1" Grid.Column="2" x:Name="Pracownicy" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="120" />

                <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Klient" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="2" Grid.Column="2" x:Name="Klienci" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="120"/>

                <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Nr Rej" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="3" Grid.Column="2" x:Name="Nr_rej" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="120"/>

                <TextBlock Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" Text="Data od" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <DatePicker Grid.Row="4" Grid.Column="2" x:Name="DataOd" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Text="Data do"></TextBlock>
                <DatePicker Grid.Row="5" Grid.Column="2" x:Name="DataDo" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Button  Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Click="Button_Click" Content="Wynajmij" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100">
                    <Button.Background>
                        <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#04c582" Offset="1"/>
                            <GradientStop Color="#2e3137" Offset="0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Click="UsunWynajecie_Click" Content="Usuń wynajęcie" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100">
                    <Button.Background>
                        <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#04c582" Offset="1"/>
                            <GradientStop Color="#2e3137" Offset="0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Label FontSize="10" Grid.Row ="6" Grid.ColumnSpan="4" Foreground="White" Content="Aktualnie wynajęte" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                <DataGrid Grid.Row="7" Grid.ColumnSpan="4" ColumnWidth="*" Height="auto" FontSize="12" x:Name="tab_wynajem" x:FieldModifier="public" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id_wynajecia" Binding="{Binding Id_wynaj}"/>
                        <DataGridTextColumn Header="Nr_Rej" Binding="{Binding Nr_Rej}"/>
                        <DataGridTextColumn Header="Marka" Binding="{Binding Marka}"/>
                        <DataGridTextColumn Header="Model" Binding="{Binding Model}"/>
                        <DataGridTextColumn Header="Data_Od" Binding="{Binding Data_od}"/>
                        <DataGridTextColumn Header="Data_Do" Binding="{Binding Data_do}"/>
                        <DataGridTextColumn Header="Id_Pracownika" Binding="{Binding Id_prac}"/>
                        <DataGridTextColumn Header="Id_Klienta" Binding="{Binding Id_kli}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </StackPanel>
    </Border>
</Window>
