ProjectC-github/WynajemUsun.xaml

<Page x:Class="ProjectC_github.WynajemUsun"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectC_github"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WynajemUsun" Foreground="White"  Width="500" Background="#04c582">
    <Border Background="#2e3137" CornerRadius="20" Margin="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <StackPanel>
                <Label FontSize="10" Grid.Row ="0" Grid.ColumnSpan="4" Foreground="White" Content="Aktualnie wynajęte" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                <Grid>
                    <DataGrid ColumnWidth="*" FontSize="10" x:Name="tab_wynajem" x:FieldModifier="public" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id_wynajecia" Binding="{Binding Id_wynaj}"/>
                            <DataGridTextColumn Header="Nr_Rej" Binding="{Binding Nr_Rej}"/>
                            <DataGridTextColumn Header="Marka" Binding="{Binding Marka}"/>
                            <DataGridTextColumn Header="Model" Binding="{Binding Model}"/>
                            <DataGridTextColumn Header="Data_Od" Binding="{Binding Data_od}"/>
                            <DataGridTextColumn Header="Data_Do" Binding="{Binding Data_do}"/>
                            <DataGridTextColumn Header="Id_Pracownika" Binding="{Binding Id_prac}"/>
                            <DataGridTextColumn Header="Id_Klienta" Binding="{Binding Id_kli}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </StackPanel>
            <Label Foreground="Red" Grid.Row="1" Margin="20" VerticalAlignment="Top" HorizontalAlignment="Center" Content="Podaj ID"/>
            <TextBox Grid.Row="1" BorderBrush="Green" BorderThickness="2" Width="50" Height="20"/>
        </Grid>

    </Border>
</Page>
